{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist-server",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "include": ["server/**/*.ts"]
}
